# hungry-scan-core

./: .gitignore  Dockerfile  apprunner.yaml  pom.xml  readme.md
src/main/java/com/hackybear/hungry_scan_core/: AppConfig.java  AuditorConfig.java  HungryScanRestApi.java  LocaleResolver.java  MessageSourceConfig.java  RarytasRestaurantSideApplication.java  SecurityConfig.java  ServletInitializer.java  WebSocketConfig.java
src/main/java/com/hackybear/hungry_scan_core/annotation/: AnyTranslationNotBlank.java  AnyTranslationNotBlankDTO.java  AtLeastOneDayOpen.java  AtLeastOneDayOpenDTO.java  ClosingTimeAfterOpening.java  ClosingTimeAfterOpeningDTO.java  CollectionNotEmpty.java  DefaultTranslationNotBlank.java  DefaultTranslationNotBlankDTO.java  Email.java  ForenameSurname.java  LimitTranslationsLength.java  LimitTranslationsLengthDTO.java  OpeningClosingTime.java  OpeningClosingTimeDTO.java  OpeningTimesNotNull.java  OpeningTimesNotNullDTO.java  Password.java  Pin.java  SizeIfNotEmpty.java  SupportedLanguagesNotEmpty.java  SupportedLanguagesNotEmptyDTO.java  Username.java  WithRateLimitProtection.java
src/main/java/com/hackybear/hungry_scan_core/aspect/: RateLimitAspect.java
src/main/java/com/hackybear/hungry_scan_core/controller/: ResponseHelper.java
src/main/java/com/hackybear/hungry_scan_core/cron/: BookingArchiver.java  CustomerAccessRemover.java
src/main/java/com/hackybear/hungry_scan_core/dto/: AllergenDTO.java  AuthRequestDTO.java  BannerDTO.java  CategoryCustomerDTO.java  CategoryDTO.java  CategoryFormDTO.java  DayTimeRangeDTO.java  IngredientDTO.java  IngredientSimpleDTO.java  JwtResponseDTO.java  LabelDTO.java  MenuColorDTO.java  MenuCustomerDTO.java  MenuDTO.java  MenuFormDTO.java  MenuItemFormDTO.java  MenuItemSimpleDTO.java  MenuItemVariantsDTO.java  MenuItemViewCountDTO.java  MenuPlanDTO.java  MenuSimpleDTO.java  OnboardingImageDTO.java  OrganizationRestaurantDTO.java  RecoveryDTO.java  RecoveryInitDTO.java  RegistrationDTO.java  RestaurantCustomerDTO.java  RestaurantDTO.java  RestaurantSimpleDTO.java  ScheduleDTO.java  SettingsDTO.java  StandardDayPlanDTO.java  StatisticsDTO.java  ThemeDTO.java  TranslatableDTO.java  UserActivityDTO.java  UserDTO.java  UserProfileDTO.java  UserProfileUpdateDTO.java  VariantDTO.java
src/main/java/com/hackybear/hungry_scan_core/entity/: Allergen.java  Banner.java  BillPart.java  BillSplitter.java  Booking.java  Category.java  DayTimeRange.java  Feedback.java  Ingredient.java  Invoice.java  JwtToken.java  Label.java  Menu.java  MenuColor.java  MenuItem.java  MenuItemVariant.java  MenuItemViewEvent.java  MenuPlan.java  OnboardingImage.java  Order.java  OrderSummary.java  OrderedItem.java  PricePlan.java  PricePlanType.java  Profile.java  QrScan.java  QrScanEvent.java  Restaurant.java  RestaurantTable.java  Role.java  ScanDate.java  Schedule.java  Settings.java  StandardDayPlan.java  Statistics.java  Theme.java  Translatable.java  User.java  Variant.java  WaiterCall.java  (+1 more)
src/main/java/com/hackybear/hungry_scan_core/enums/: Banner.java  BillingPeriod.java  Language.java  PaymentMethod.java  Theme.java
src/main/java/com/hackybear/hungry_scan_core/exception/: ExceptionHelper.java  LocalizedException.java  RateLimitException.java  RateLimitExceptionHandler.java
src/main/java/com/hackybear/hungry_scan_core/filter/: FilterBase.java  JwtAuthFilter.java  LastSeenFilter.java
src/main/java/com/hackybear/hungry_scan_core/interfaces/: ScanAggregation.java  ThrowingBiConsumer.java  ThrowingBiSupplier.java  ThrowingConsumer.java  ThrowingFunction.java  TriFunction.java
src/main/java/com/hackybear/hungry_scan_core/listener/: BookingListener.java  GeneralListener.java  OrderListener.java  OrderSummaryListener.java  (+1 more)
src/main/java/pl/rarytas/hungry_scan_core/: MessageSourceConfig.java  RarytasRestaurantSideApplication.java  SecurityConfig.java  ServletInitializer.java  WebSocketConfig.java
src/main/java/pl/rarytas/rarytas_restaurantside/: AppConfig.java  MessageSourceConfig.java  RarytasRestaurantSideApplication.java  SecurityConfig.java  ServletInitializer.java  WebSocketConfig.java
src/main/resources/: ValidationMessages_pl.properties  application.properties  banner.txt  data.sql  messages.properties  messages_en.properties  messages_pl.properties  validationMessages.properties  validationMessages_en.properties  validationMessages_pl.properties
src/main/resources/sql/: categories.sql  databaseStructure  menu_items.sql  rarytas-database-starter.sql  restaurant.sql  restaurant_table.sql
src/main/webapp/WEB-INF/views/: error.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  register.jsp  registerAdmin.jsp  success-registration.jsp
src/main/webapp/WEB-INF/views/admin/: admins.jsp  dashboard.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/restaurant/: dine-in.jsp  finalized-orders.jsp  header.jsp  helicopter-view.jsp  main-view.jsp  menu.jsp  take-away.jsp
src/main/webapp/public/theme/css/: global.css  index.css  login-register.css  main.css  sb-admin-2.css
src/main/webapp/public/theme/js/: cms.js  dine-in-orders-list.js  eventListeners.js  history-dineIn.js  history-filters.js  history-pagination.js  history-takeAway.js  main-menu-buttons-redirects.js  main-view-websocket.js  menu-websocket.js  render-order-details.js  render-orders-list.js  select-input-handling.js  take-away-counter.js  take-away-orders-list.js  utils.js  waiter-call-handler.js  websocket.js
src/test/java/com/hackybear/hungry_scan_core/: EmbeddedRedisConfig.java  HungryScanRestApiTest.java  MySqlDateFunctions.java  RarytasRestaurantSideApplicationTest.java
src/test/java/pl/rarytas/hungry_scan_core/: RarytasRestaurantSideApplicationTest.java
src/test/java/pl/rarytas/rarytas_restaurantside/: RarytasRestaurantSideApplicationTest.java  RarytasRestaurantSideApplicationTests.java
src/test/resources/: application-test.properties  categories.sql  data-h2.sql  ingredients.sql  menu_items.sql  restaurant_tables.sql  test.properties
src/test/resources/h2/: functions.sql
src/test/resources/test-packs/: menu-item-view-events.sql  qr-scans.sql
(+978 files in other folders)
