spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.data.jdbc.repositories.enabled=false
spring.data.redis.repositories.enabled=false

spring.cache.type=redis
spring.data.redis.host=${REDISHOST}
spring.data.redis.port=${REDISPORT}
spring.data.redis.password=${REDISPASSWORD}
spring.cache.redis.time-to-live=1800000

spring.web.locale=pl_PL
spring.web.locale-resolver=fixed
server.port=${PORT}

server.servlet.encoding.enabled=true
server.servlet.session.timeout=16h
JWT_EXPIRATION_MILLIS=${JWT_EXPIRATION}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-request-size=215MB
spring.web.resources.static-locations=file:${user.dir}/../home/

IS_PROD=${IS_PRODUCTION}
APP_URL=${REST_API_URL}
JENKINS_URL=${JENKINS_SERVER_URL}
CMS_APP_URL=${CMS_SERVER_URL}
MENU_APP_URL=${MENU_SERVER_URL}
qr.path=${QR_PATH}
qr.name=${QR_NAME}
deepl.api.key=${DEEP_L_KEY}
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
mail.no-reply=${NO_REPLY_MAIL}
mail.contact=${CONTACT_MAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.rate.limit=10
app.rate.duration-in-ms=60000
aws.accesskey=${AWS_ACCESS_KEY}
aws.secretkey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.bucket.name=${AWS_BUCKET_NAME}
aws.bucket.url=https://${AWS_BUCKET_NAME}.s3.${AWS_REGION}.amazonaws.com