spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
spring.data.jdbc.repositories.enabled=false
spring.sql.init.mode=always

spring.web.locale=pl_PL
spring.web.locale-resolver=fixed

server.port=8082

server.servlet.encoding.enabled=true
server.servlet.session.timeout=20h

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-request-size=215MB
spring.web.resources.static-locations=file:${user.dir}/../home/
IS_PROD=${IS_PRODUCTION}
CUSTOMER_APP_URL=${CUSTOMER_SERVER_URL}
JENKINS_URL=${JENKINS_SERVER_URL}
CMS_APP_URL=${CMS_SERVER_URL}
QR_PATH=${user.dir}/../home/images/qr-codes/
QR_NAME=QR code - HungryScan.png
IMAGE_PATH=${user.dir}/../home/images/
DEEPL_API_KEY=${DEEP_L_KEY}
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true